.Luckly-link {
    margin-right: 8px;
    text-decoration: none;
}
.Luckly-link:hover {
    text-decoration: underline;
    cursor:pointer;
}
.disabled {
    pointer-events:none;
    cursor: not-allowed;
    text-decoration: line-through;
}
